# Generated by Django 4.2.1 on 2023-06-15 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuLaundry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pakaian', models.CharField(max_length=225)),
                ('harga_pakaian', models.CharField(max_length=225)),
            ],
        ),
    ]
